{
  "name": "@watchupltd/browser",
  "version": "0.3.0",
  "description": "Official Watchup SDK for browsers \u00e2\u20ac\u201d analytics, errors, and performance",
  "license": "MIT",
  "author": "Watchup Ltd",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "dev": "tsup --watch",
    "test": "vitest run --root .. --project browser"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "@watchupltd/core": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomurashigaraki22/watchup-v3-packages.git",
    "directory": "browser"
  },
  "homepage": "https://watchup.site/docs/sdks/browser"
}
