{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "core/src/**", "browser/src/**", "node/src/**", "react/src/**", "nextjs/src/**",
      "svelte/src/**/*.ts", "react-native/src/**", "mcp/src/**", "create-watchup/src/**",
      "create-watchup/bin/**", "tools/**/*.mjs"
    ]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noConsole": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useTemplate": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "useLiteralKeys": "off"
      }
    }
  }
}
